# Android_Advance_Sqwaker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/android/example/com/squawker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/squawker/: MainActivity.java
app/src/main/java/android/example/com/squawker/fcm/: SquawkFirebaseMessageService.java
app/src/main/java/android/example/com/squawker/following/: FollowingPreferenceFragment.java
app/src/main/res/layout/: item_squawk_list.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: following_squawker.xml
gradle/wrapper/: gradle-wrapper.properties
